<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iSn-JT-aV0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="8wz-P3-LPP">
            <objects>
                <viewController storyboardIdentifier="menuScreen" id="iSn-JT-aV0" customClass="MenuViewController" customModule="TwoOfOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSK-8K-EGN"/>
                        <viewControllerLayoutGuide type="bottom" id="p4G-Yr-0o8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJm-2A-ifF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start-Hintergrund.png" translatesAutoresizingMaskIntoConstraints="NO" id="PTe-N1-ure">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="750"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDF-5d-hio">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="750"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htK-yu-Zmi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="750"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home-Schriftgröße.png" translatesAutoresizingMaskIntoConstraints="NO" id="B5x-ag-WYU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="750"/>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fTy-RS-rKB">
                                        <rect key="frame" x="10" y="360" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Debug (2 Paare)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hh-WL-b6y">
                                        <rect key="frame" x="66" y="289" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD5-aH-Yq6" customClass="JFMenuView" customModule="TwoOfOne" customModuleProvider="target">
                                        <rect key="frame" x="88" y="0.0" width="424" height="750"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_Frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="XUh-Qx-dwm">
                                                <rect key="frame" x="0.0" y="18" width="424" height="715"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XUh-Qx-dwm" secondAttribute="height" multiplier="424:715" id="Mdm-Lw-Dk9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XUh-Qx-dwm" firstAttribute="centerX" secondItem="fD5-aH-Yq6" secondAttribute="centerX" id="mtQ-My-hSs"/>
                                            <constraint firstItem="XUh-Qx-dwm" firstAttribute="centerY" secondItem="fD5-aH-Yq6" secondAttribute="centerY" id="vBV-PM-YeO"/>
                                            <constraint firstItem="XUh-Qx-dwm" firstAttribute="leading" secondItem="fD5-aH-Yq6" secondAttribute="leading" id="vBc-EO-xGC"/>
                                            <constraint firstAttribute="width" secondItem="fD5-aH-Yq6" secondAttribute="height" multiplier="212:375" id="vGn-zr-28b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B5x-ag-WYU" firstAttribute="top" secondItem="yDF-5d-hio" secondAttribute="top" id="Ivm-G7-SSk"/>
                                    <constraint firstItem="fD5-aH-Yq6" firstAttribute="top" secondItem="yDF-5d-hio" secondAttribute="top" id="NE2-eb-02I"/>
                                    <constraint firstItem="B5x-ag-WYU" firstAttribute="centerX" secondItem="yDF-5d-hio" secondAttribute="centerX" id="Pc7-fx-u8X"/>
                                    <constraint firstItem="B5x-ag-WYU" firstAttribute="leading" secondItem="yDF-5d-hio" secondAttribute="leading" id="UhE-VF-zGR"/>
                                    <constraint firstItem="fD5-aH-Yq6" firstAttribute="centerY" secondItem="yDF-5d-hio" secondAttribute="centerY" id="dDV-ek-hK9"/>
                                    <constraint firstItem="B5x-ag-WYU" firstAttribute="centerY" secondItem="yDF-5d-hio" secondAttribute="centerY" id="dbJ-ws-L2G"/>
                                    <constraint firstItem="fD5-aH-Yq6" firstAttribute="centerX" secondItem="yDF-5d-hio" secondAttribute="centerX" id="dui-ZO-01J"/>
                                    <constraint firstItem="fTy-RS-rKB" firstAttribute="leading" secondItem="yDF-5d-hio" secondAttribute="leading" constant="10" id="lJd-rx-wSe"/>
                                    <constraint firstItem="fTy-RS-rKB" firstAttribute="centerY" secondItem="yDF-5d-hio" secondAttribute="centerY" id="nQd-Gj-nv1"/>
                                    <constraint firstItem="2hh-WL-b6y" firstAttribute="centerY" secondItem="yDF-5d-hio" secondAttribute="centerY" id="nxs-Pt-enV"/>
                                    <constraint firstItem="2hh-WL-b6y" firstAttribute="leading" secondItem="fTy-RS-rKB" secondAttribute="trailing" constant="7" id="pAc-d9-rKg"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start-Tonne.png" translatesAutoresizingMaskIntoConstraints="NO" id="oZb-X5-lTI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="750"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oZb-X5-lTI" firstAttribute="centerY" secondItem="mJm-2A-ifF" secondAttribute="centerY" id="3gt-oU-zoo"/>
                            <constraint firstItem="oZb-X5-lTI" firstAttribute="leading" secondItem="mJm-2A-ifF" secondAttribute="leadingMargin" constant="-20" id="CpM-WK-MjL"/>
                            <constraint firstItem="oZb-X5-lTI" firstAttribute="centerX" secondItem="mJm-2A-ifF" secondAttribute="centerX" id="Gx2-tA-tvy"/>
                            <constraint firstItem="p4G-Yr-0o8" firstAttribute="top" secondItem="yDF-5d-hio" secondAttribute="bottom" id="MxQ-lh-l6M"/>
                            <constraint firstItem="PTe-N1-ure" firstAttribute="centerY" secondItem="mJm-2A-ifF" secondAttribute="centerY" id="NMM-h1-LGj"/>
                            <constraint firstItem="p4G-Yr-0o8" firstAttribute="top" secondItem="oZb-X5-lTI" secondAttribute="bottom" id="PcH-SP-Ej0"/>
                            <constraint firstItem="p4G-Yr-0o8" firstAttribute="top" secondItem="PTe-N1-ure" secondAttribute="bottom" id="S8M-wU-Y0k"/>
                            <constraint firstItem="yDF-5d-hio" firstAttribute="centerY" secondItem="mJm-2A-ifF" secondAttribute="centerY" id="ap5-nJ-Ka4"/>
                            <constraint firstItem="PTe-N1-ure" firstAttribute="leading" secondItem="mJm-2A-ifF" secondAttribute="leadingMargin" constant="-20" id="ewe-qw-VF0"/>
                            <constraint firstItem="yDF-5d-hio" firstAttribute="centerX" secondItem="mJm-2A-ifF" secondAttribute="centerX" id="has-hu-cer"/>
                            <constraint firstItem="yDF-5d-hio" firstAttribute="leading" secondItem="mJm-2A-ifF" secondAttribute="leadingMargin" constant="-20" id="jKk-db-4Lw"/>
                            <constraint firstItem="PTe-N1-ure" firstAttribute="centerX" secondItem="mJm-2A-ifF" secondAttribute="centerX" id="rHT-ke-CRV"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="750"/>
                    <connections>
                        <outlet property="backgroundBackView" destination="PTe-N1-ure" id="idV-ZP-QzK"/>
                        <outlet property="backgroundFrontView" destination="oZb-X5-lTI" id="2uH-9e-tBu"/>
                        <outlet property="buttonLayerView" destination="yDF-5d-hio" id="ILE-zl-dUi"/>
                        <outlet property="debugPairsSwitch" destination="fTy-RS-rKB" id="s8H-RM-jfC"/>
                        <outlet property="menuView" destination="fD5-aH-Yq6" id="Rdh-IV-95F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dz-IR-Fk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="314"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gameScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="TwoOfOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" loops="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bU-nU-zAy" customClass="JFSCNView" customModule="TwoOfOne" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </sceneKitView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qym-OP-nNB">
                                <rect key="frame" x="10" y="10" width="40" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPj-JW-MN8">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenuPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hF6-kL-6Jc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3eP-dF-wc0"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSm-pp-Ytf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKC-bj-Plh">
                                        <rect key="frame" x="251" y="225" width="100" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jdo-IU-ymk"/>
                                            <constraint firstAttribute="width" constant="100" id="poi-l0-lus"/>
                                        </constraints>
                                        <state key="normal" title="Easy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPlayPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jt-C2-moM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39o-H8-P1M">
                                        <rect key="frame" x="250" y="345" width="100" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e16-nN-1zn"/>
                                            <constraint firstAttribute="width" constant="100" id="kai-pk-zMV"/>
                                        </constraints>
                                        <state key="normal" title="Hard">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPlayPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZO-9b-7Jg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGU-3L-2yx">
                                        <rect key="frame" x="250" y="285" width="100" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FaG-eA-iZt"/>
                                            <constraint firstAttribute="height" constant="30" id="O7i-kV-v5a"/>
                                        </constraints>
                                        <state key="normal" title="Medium">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPlayPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nME-3J-r2r"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3U-kf-BcI">
                                        <rect key="frame" x="492" y="285" width="100" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Web-8T-vvh"/>
                                            <constraint firstAttribute="height" constant="30" id="kLI-SY-E31"/>
                                        </constraints>
                                        <state key="normal" title="Physics On">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPhysicsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bY9-bf-AVt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QGU-3L-2yx" firstAttribute="centerX" secondItem="cSm-pp-Ytf" secondAttribute="centerX" id="CGu-Go-boF"/>
                                    <constraint firstItem="39o-H8-P1M" firstAttribute="top" secondItem="QGU-3L-2yx" secondAttribute="bottom" constant="30" id="Cef-l0-eNW"/>
                                    <constraint firstAttribute="trailing" secondItem="N3U-kf-BcI" secondAttribute="trailing" constant="8" id="DeE-N0-rZQ"/>
                                    <constraint firstItem="QGU-3L-2yx" firstAttribute="centerY" secondItem="cSm-pp-Ytf" secondAttribute="centerY" id="Lvy-Cx-CYB"/>
                                    <constraint firstItem="39o-H8-P1M" firstAttribute="centerX" secondItem="cSm-pp-Ytf" secondAttribute="centerX" id="Mcb-Nb-sfr"/>
                                    <constraint firstItem="QGU-3L-2yx" firstAttribute="top" secondItem="HKC-bj-Plh" secondAttribute="bottom" constant="30" id="SAy-wA-oVU"/>
                                    <constraint firstItem="HKC-bj-Plh" firstAttribute="centerX" secondItem="cSm-pp-Ytf" secondAttribute="centerX" id="eRY-Jf-xU5"/>
                                    <constraint firstItem="N3U-kf-BcI" firstAttribute="centerY" secondItem="cSm-pp-Ytf" secondAttribute="centerY" id="sAE-an-kNg"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUO-MK-4fP">
                                <rect key="frame" x="60" y="10" width="530" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NzE-qs-zFo" userLabel="BonusView">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bonus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psc-qa-cGZ">
                                                <rect key="frame" x="8" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="lzo-xF-gIg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IvC-8p-GDO">
                                                <rect key="frame" x="50" y="14" width="75" height="2"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxO-bX-gRX">
                                                <rect key="frame" x="133" y="4" width="34" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="4iP-KO-Lrg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1yD-uc-iw3"/>
                                            <constraint firstAttribute="trailing" secondItem="wxO-bX-gRX" secondAttribute="trailing" constant="8" id="Dgg-Bm-AnW"/>
                                            <constraint firstAttribute="trailing" secondItem="IvC-8p-GDO" secondAttribute="trailing" constant="50" id="f8g-hj-g16"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfd-zO-dpw" userLabel="TurnView">
                                        <rect key="frame" x="178" y="0.0" width="175" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Turns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12Y-jx-109">
                                                <rect key="frame" x="8" y="4" width="36" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="eTL-bp-DGe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="p9Z-yM-fqP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7JZ-pZ-Rc3" userLabel="ScoreView">
                                        <rect key="frame" x="355" y="0.0" width="175" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5t-iK-nMA">
                                                <rect key="frame" x="8" y="4" width="36" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="ThT-hM-63q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA6-eQ-WCk">
                                                <rect key="frame" x="133" y="4" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Z86-2T-fge"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ql-ji-sXK">
                                        <rect key="frame" x="313" y="4" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="7JZ-pZ-Rc3" firstAttribute="centerY" secondItem="UUO-MK-4fP" secondAttribute="centerY" id="0gR-Yb-Q9w"/>
                                    <constraint firstItem="NzE-qs-zFo" firstAttribute="centerY" secondItem="UUO-MK-4fP" secondAttribute="centerY" id="DJH-G0-o1d"/>
                                    <constraint firstAttribute="height" constant="30" id="MrX-qv-PPk"/>
                                    <constraint firstItem="bfd-zO-dpw" firstAttribute="centerY" secondItem="UUO-MK-4fP" secondAttribute="centerY" id="T5a-Z3-jYb"/>
                                    <constraint firstItem="7JZ-pZ-Rc3" firstAttribute="leading" secondItem="bfd-zO-dpw" secondAttribute="trailing" constant="2" id="Wl8-Xb-M61"/>
                                    <constraint firstAttribute="trailing" secondItem="7JZ-pZ-Rc3" secondAttribute="trailing" id="k7X-7P-RHU"/>
                                    <constraint firstItem="bfd-zO-dpw" firstAttribute="leading" secondItem="NzE-qs-zFo" secondAttribute="trailing" constant="3" id="sni-t0-543"/>
                                    <constraint firstItem="NzE-qs-zFo" firstAttribute="leading" secondItem="UUO-MK-4fP" secondAttribute="leading" id="yUb-V8-yVI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLf-B0-km5">
                                <rect key="frame" x="180" y="236" width="240" height="168"/>
                                <subviews>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E9d-b5-dhP">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memory Solved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBG-Pl-Dez">
                                        <rect key="frame" x="64" y="14" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOZ-st-fwP">
                                        <rect key="frame" x="154" y="37" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA0-1l-5V2">
                                        <rect key="frame" x="28" y="37" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72d-VQ-chB">
                                        <rect key="frame" x="154" y="61" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turns (x10)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOW-4X-4Sr">
                                        <rect key="frame" x="28" y="61" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7X-9f-P0U">
                                        <rect key="frame" x="154" y="85" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reJ-a8-Aiy">
                                        <rect key="frame" x="28" y="85" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyX-8h-tf8">
                                        <rect key="frame" x="0.0" y="138" width="115" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onGameFinishMenuPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dd4-wZ-dO2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgM-1T-tq5">
                                        <rect key="frame" x="125" y="138" width="115" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Play Again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onGameFinishPlayAgainPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRi-P4-jl9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="63N-np-fGg"/>
                                    <constraint firstAttribute="width" constant="240" id="bIC-xy-WlX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qym-OP-nNB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="1YU-9M-uJl"/>
                            <constraint firstItem="KLf-B0-km5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7gQ-TZ-I61"/>
                            <constraint firstItem="UUO-MK-4fP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="DfO-mW-tLw"/>
                            <constraint firstItem="cSm-pp-Ytf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Op2-1I-reS"/>
                            <constraint firstItem="8bU-nU-zAy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Qw4-QE-DX5"/>
                            <constraint firstItem="cSm-pp-Ytf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="TqM-iJ-tRM"/>
                            <constraint firstItem="KLf-B0-km5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wqh-cx-t8H"/>
                            <constraint firstItem="cSm-pp-Ytf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="btd-fV-xAp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UUO-MK-4fP" secondAttribute="trailing" constant="-10" id="fPa-MT-3QO"/>
                            <constraint firstAttribute="centerX" secondItem="8bU-nU-zAy" secondAttribute="centerX" id="iWA-2a-ecb"/>
                            <constraint firstItem="UUO-MK-4fP" firstAttribute="leading" secondItem="qym-OP-nNB" secondAttribute="trailing" constant="10" id="iWB-1U-IIh"/>
                            <constraint firstItem="qym-OP-nNB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="j4c-H2-8JT"/>
                            <constraint firstItem="8bU-nU-zAy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lhp-Nl-cO8"/>
                            <constraint firstItem="cSm-pp-Ytf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sXs-5z-g3Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8bU-nU-zAy" secondAttribute="bottom" id="zm4-h7-n4W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bonusLabel" destination="wxO-bX-gRX" id="GPf-dL-1is"/>
                        <outlet property="bonusProgressView" destination="IvC-8p-GDO" id="TVZ-oR-7Aa"/>
                        <outlet property="gameFinishView" destination="KLf-B0-km5" id="Wop-4n-7Tn"/>
                        <outlet property="gameMenuView" destination="qym-OP-nNB" id="LVP-OO-HvJ"/>
                        <outlet property="gameScoreBoardView" destination="UUO-MK-4fP" id="kGS-Jk-Joj"/>
                        <outlet property="homeMenuView" destination="cSm-pp-Ytf" id="Uyn-zS-KYG"/>
                        <outlet property="menuButton" destination="dPj-JW-MN8" id="ylU-as-pRh"/>
                        <outlet property="physicsButton" destination="N3U-kf-BcI" id="zdD-hg-K3W"/>
                        <outlet property="playEasyButton" destination="HKC-bj-Plh" id="qrG-gi-lJT"/>
                        <outlet property="playHardButton" destination="39o-H8-P1M" id="8LJ-YB-sH9"/>
                        <outlet property="playMediumButton" destination="QGU-3L-2yx" id="w1l-9f-3oX"/>
                        <outlet property="sceneView" destination="8bU-nU-zAy" id="Fgz-Uv-Xoy"/>
                        <outlet property="scoreLabel" destination="AA6-eQ-WCk" id="4qS-gH-tNk"/>
                        <outlet property="turnLabel" destination="2Ql-ji-sXK" id="ffn-sK-R7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home-Schriftgröße.png" width="1331" height="750"/>
        <image name="Home_Frame.png" width="424" height="714"/>
        <image name="Start-Hintergrund.png" width="1331" height="750"/>
        <image name="Start-Tonne.png" width="1331" height="750"/>
    </resources>
</document>
