<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iSn-JT-aV0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="8wz-P3-LPP">
            <objects>
                <viewController storyboardIdentifier="menuScreen" id="iSn-JT-aV0" customClass="MenuViewController" customModule="TwoOfOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSK-8K-EGN"/>
                        <viewControllerLayoutGuide type="bottom" id="p4G-Yr-0o8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJm-2A-ifF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start-Hintergrund.png" translatesAutoresizingMaskIntoConstraints="NO" id="PTe-N1-ure">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="750"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDF-5d-hio">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="750"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htK-yu-Zmi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="750"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home-Schriftgröße.png" translatesAutoresizingMaskIntoConstraints="NO" id="B5x-ag-WYU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="750"/>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fTy-RS-rKB">
                                        <rect key="frame" x="10" y="360" width="51" height="31"/>
                                        <connections>
                                            <action selector="onSwitchChange:" destination="iSn-JT-aV0" eventType="valueChanged" id="D6W-pd-gvF"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SfV-CI-ACN">
                                        <rect key="frame" x="10" y="410" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="UTp-q7-nOU"/>
                                            <constraint firstAttribute="height" constant="31" id="Zud-sc-pcF"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onSwitchChange:" destination="iSn-JT-aV0" eventType="valueChanged" id="SPT-EP-dZe"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug (2 Paare)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hh-WL-b6y">
                                        <rect key="frame" x="66" y="360" width="125" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="SCA-Ol-pGW"/>
                                            <constraint firstAttribute="width" constant="125" id="htz-Bz-diS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable back of tile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f76-zh-BGd">
                                        <rect key="frame" x="66" y="410" width="155" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="ZjC-Rw-cjh"/>
                                            <constraint firstAttribute="height" constant="31" id="er6-vy-hBD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD5-aH-Yq6" customClass="JFMenuView" customModule="TwoOfOne" customModuleProvider="target">
                                        <rect key="frame" x="88" y="0.0" width="424" height="750"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_Frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="XUh-Qx-dwm">
                                                <rect key="frame" x="0.0" y="18" width="424" height="715"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XUh-Qx-dwm" secondAttribute="height" multiplier="424:715" id="Mdm-Lw-Dk9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XUh-Qx-dwm" firstAttribute="centerX" secondItem="fD5-aH-Yq6" secondAttribute="centerX" id="mtQ-My-hSs"/>
                                            <constraint firstItem="XUh-Qx-dwm" firstAttribute="centerY" secondItem="fD5-aH-Yq6" secondAttribute="centerY" id="vBV-PM-YeO"/>
                                            <constraint firstItem="XUh-Qx-dwm" firstAttribute="leading" secondItem="fD5-aH-Yq6" secondAttribute="leading" id="vBc-EO-xGC"/>
                                            <constraint firstAttribute="width" secondItem="fD5-aH-Yq6" secondAttribute="height" multiplier="212:375" id="vGn-zr-28b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f76-zh-BGd" firstAttribute="leading" secondItem="SfV-CI-ACN" secondAttribute="trailing" constant="7" id="2H8-A1-R01"/>
                                    <constraint firstItem="f76-zh-BGd" firstAttribute="top" secondItem="2hh-WL-b6y" secondAttribute="bottom" constant="19" id="8xk-DY-xCK"/>
                                    <constraint firstItem="SfV-CI-ACN" firstAttribute="leading" secondItem="yDF-5d-hio" secondAttribute="leading" constant="10" id="DQb-HM-BhK"/>
                                    <constraint firstItem="B5x-ag-WYU" firstAttribute="top" secondItem="yDF-5d-hio" secondAttribute="top" id="Ivm-G7-SSk"/>
                                    <constraint firstItem="fD5-aH-Yq6" firstAttribute="top" secondItem="yDF-5d-hio" secondAttribute="top" id="NE2-eb-02I"/>
                                    <constraint firstItem="B5x-ag-WYU" firstAttribute="centerX" secondItem="yDF-5d-hio" secondAttribute="centerX" id="Pc7-fx-u8X"/>
                                    <constraint firstItem="SfV-CI-ACN" firstAttribute="top" secondItem="fTy-RS-rKB" secondAttribute="bottom" constant="19" id="PsY-jk-ehS"/>
                                    <constraint firstItem="B5x-ag-WYU" firstAttribute="leading" secondItem="yDF-5d-hio" secondAttribute="leading" id="UhE-VF-zGR"/>
                                    <constraint firstItem="fD5-aH-Yq6" firstAttribute="centerY" secondItem="yDF-5d-hio" secondAttribute="centerY" id="dDV-ek-hK9"/>
                                    <constraint firstItem="B5x-ag-WYU" firstAttribute="centerY" secondItem="yDF-5d-hio" secondAttribute="centerY" id="dbJ-ws-L2G"/>
                                    <constraint firstItem="fD5-aH-Yq6" firstAttribute="centerX" secondItem="yDF-5d-hio" secondAttribute="centerX" id="dui-ZO-01J"/>
                                    <constraint firstItem="fTy-RS-rKB" firstAttribute="leading" secondItem="yDF-5d-hio" secondAttribute="leading" constant="10" id="lJd-rx-wSe"/>
                                    <constraint firstItem="fTy-RS-rKB" firstAttribute="centerY" secondItem="yDF-5d-hio" secondAttribute="centerY" id="nQd-Gj-nv1"/>
                                    <constraint firstItem="2hh-WL-b6y" firstAttribute="centerY" secondItem="yDF-5d-hio" secondAttribute="centerY" id="nxs-Pt-enV"/>
                                    <constraint firstItem="2hh-WL-b6y" firstAttribute="leading" secondItem="fTy-RS-rKB" secondAttribute="trailing" constant="7" id="pAc-d9-rKg"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start-Tonne.png" translatesAutoresizingMaskIntoConstraints="NO" id="oZb-X5-lTI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="750"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oZb-X5-lTI" firstAttribute="centerY" secondItem="mJm-2A-ifF" secondAttribute="centerY" id="3gt-oU-zoo"/>
                            <constraint firstItem="oZb-X5-lTI" firstAttribute="leading" secondItem="mJm-2A-ifF" secondAttribute="leadingMargin" constant="-20" id="CpM-WK-MjL"/>
                            <constraint firstItem="oZb-X5-lTI" firstAttribute="centerX" secondItem="mJm-2A-ifF" secondAttribute="centerX" id="Gx2-tA-tvy"/>
                            <constraint firstItem="p4G-Yr-0o8" firstAttribute="top" secondItem="yDF-5d-hio" secondAttribute="bottom" id="MxQ-lh-l6M"/>
                            <constraint firstItem="PTe-N1-ure" firstAttribute="centerY" secondItem="mJm-2A-ifF" secondAttribute="centerY" id="NMM-h1-LGj"/>
                            <constraint firstItem="p4G-Yr-0o8" firstAttribute="top" secondItem="oZb-X5-lTI" secondAttribute="bottom" id="PcH-SP-Ej0"/>
                            <constraint firstItem="p4G-Yr-0o8" firstAttribute="top" secondItem="PTe-N1-ure" secondAttribute="bottom" id="S8M-wU-Y0k"/>
                            <constraint firstItem="yDF-5d-hio" firstAttribute="centerY" secondItem="mJm-2A-ifF" secondAttribute="centerY" id="ap5-nJ-Ka4"/>
                            <constraint firstItem="PTe-N1-ure" firstAttribute="leading" secondItem="mJm-2A-ifF" secondAttribute="leadingMargin" constant="-20" id="ewe-qw-VF0"/>
                            <constraint firstItem="yDF-5d-hio" firstAttribute="centerX" secondItem="mJm-2A-ifF" secondAttribute="centerX" id="has-hu-cer"/>
                            <constraint firstItem="yDF-5d-hio" firstAttribute="leading" secondItem="mJm-2A-ifF" secondAttribute="leadingMargin" constant="-20" id="jKk-db-4Lw"/>
                            <constraint firstItem="PTe-N1-ure" firstAttribute="centerX" secondItem="mJm-2A-ifF" secondAttribute="centerX" id="rHT-ke-CRV"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="750"/>
                    <connections>
                        <outlet property="backgroundBackView" destination="PTe-N1-ure" id="idV-ZP-QzK"/>
                        <outlet property="backgroundFrontView" destination="oZb-X5-lTI" id="2uH-9e-tBu"/>
                        <outlet property="buttonLayerView" destination="yDF-5d-hio" id="ILE-zl-dUi"/>
                        <outlet property="debugPairsSwitch" destination="fTy-RS-rKB" id="s8H-RM-jfC"/>
                        <outlet property="enableBackOfTile" destination="SfV-CI-ACN" id="KvA-vf-XVP"/>
                        <outlet property="menuView" destination="fD5-aH-Yq6" id="Rdh-IV-95F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dz-IR-Fk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="314"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gameScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="TwoOfOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" loops="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bU-nU-zAy" customClass="JFSCNView" customModule="TwoOfOne" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </sceneKitView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qym-OP-nNB">
                                <rect key="frame" x="10" y="10" width="40" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPj-JW-MN8">
                                        <rect key="frame" x="0.0" y="8" width="40" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenuPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hF6-kL-6Jc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3eP-dF-wc0"/>
                                    <constraint firstItem="dPj-JW-MN8" firstAttribute="centerY" secondItem="qym-OP-nNB" secondAttribute="centerY" id="Fvj-gJ-ea8"/>
                                    <constraint firstItem="dPj-JW-MN8" firstAttribute="leading" secondItem="qym-OP-nNB" secondAttribute="leading" id="Hqc-pU-kif"/>
                                    <constraint firstAttribute="trailing" secondItem="dPj-JW-MN8" secondAttribute="trailing" id="WJ5-0V-tul"/>
                                    <constraint firstItem="dPj-JW-MN8" firstAttribute="top" secondItem="qym-OP-nNB" secondAttribute="topMargin" id="ocD-ak-hL8"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUO-MK-4fP">
                                <rect key="frame" x="60" y="10" width="530" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzE-qs-zFo" userLabel="BonusView">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psc-qa-cGZ">
                                                <rect key="frame" x="8" y="8" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SDt-Tt-du5"/>
                                                    <constraint firstAttribute="width" constant="40" id="hZ7-nK-5G1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IvC-8p-GDO">
                                                <rect key="frame" x="50" y="23" width="75" height="2"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxO-bX-gRX">
                                                <rect key="frame" x="93" y="0.0" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K40-mV-js8">
                                                <rect key="frame" x="93" y="24" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="K40-mV-js8" secondAttribute="bottom" id="JJo-CO-Q3F"/>
                                            <constraint firstItem="IvC-8p-GDO" firstAttribute="centerY" secondItem="NzE-qs-zFo" secondAttribute="centerY" id="KKc-AS-Lz9"/>
                                            <constraint firstItem="IvC-8p-GDO" firstAttribute="top" secondItem="wxO-bX-gRX" secondAttribute="bottom" constant="1.5" id="VDZ-Ks-aio"/>
                                            <constraint firstItem="psc-qa-cGZ" firstAttribute="centerY" secondItem="NzE-qs-zFo" secondAttribute="centerY" id="dXT-cu-lOe"/>
                                            <constraint firstItem="wxO-bX-gRX" firstAttribute="leading" secondItem="psc-qa-cGZ" secondAttribute="trailing" constant="45" id="dwD-UH-RG2"/>
                                            <constraint firstItem="psc-qa-cGZ" firstAttribute="leading" secondItem="NzE-qs-zFo" secondAttribute="leading" constant="8" id="eU1-oC-LxD"/>
                                            <constraint firstItem="K40-mV-js8" firstAttribute="leading" secondItem="psc-qa-cGZ" secondAttribute="trailing" constant="45" id="fQc-SZ-ie6"/>
                                            <constraint firstItem="wxO-bX-gRX" firstAttribute="top" secondItem="NzE-qs-zFo" secondAttribute="top" id="hPp-Mp-4AU"/>
                                            <constraint firstAttribute="trailing" secondItem="wxO-bX-gRX" secondAttribute="trailing" constant="10" id="iMi-5M-cJ6"/>
                                            <constraint firstItem="K40-mV-js8" firstAttribute="top" secondItem="wxO-bX-gRX" secondAttribute="bottom" constant="3" id="sMt-7o-wL9"/>
                                            <constraint firstAttribute="trailing" secondItem="IvC-8p-GDO" secondAttribute="trailing" constant="52" id="tX4-So-QRc"/>
                                            <constraint firstAttribute="trailing" secondItem="K40-mV-js8" secondAttribute="trailing" constant="10" id="uWx-96-Zow"/>
                                            <constraint firstItem="IvC-8p-GDO" firstAttribute="leading" secondItem="NzE-qs-zFo" secondAttribute="leading" constant="50" id="yjs-7x-5bx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfd-zO-dpw" userLabel="TurnView">
                                        <rect key="frame" x="177" y="0.0" width="176" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12Y-jx-109">
                                                <rect key="frame" x="8" y="8" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="B9f-W3-J7h"/>
                                                    <constraint firstAttribute="width" constant="40" id="dEZ-Mj-naH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="70r-Og-Ng1">
                                                <rect key="frame" x="50" y="22" width="75" height="2"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ql-ji-sXK">
                                                <rect key="frame" x="93" y="0.0" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScM-I8-Tdh">
                                                <rect key="frame" x="93" y="24" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="70r-Og-Ng1" secondAttribute="trailing" constant="51" id="HjX-Dd-DRN"/>
                                            <constraint firstItem="ScM-I8-Tdh" firstAttribute="leading" secondItem="12Y-jx-109" secondAttribute="trailing" constant="45" id="N7V-rz-c6R"/>
                                            <constraint firstItem="ScM-I8-Tdh" firstAttribute="top" secondItem="70r-Og-Ng1" secondAttribute="bottom" id="RCL-6e-2h6"/>
                                            <constraint firstItem="2Ql-ji-sXK" firstAttribute="leading" secondItem="12Y-jx-109" secondAttribute="trailing" constant="45" id="Rgn-U2-NWI"/>
                                            <constraint firstItem="12Y-jx-109" firstAttribute="centerY" secondItem="bfd-zO-dpw" secondAttribute="centerY" id="WPg-EN-V7e"/>
                                            <constraint firstItem="12Y-jx-109" firstAttribute="leading" secondItem="bfd-zO-dpw" secondAttribute="leading" constant="8" id="YLV-TF-svq"/>
                                            <constraint firstItem="70r-Og-Ng1" firstAttribute="top" secondItem="2Ql-ji-sXK" secondAttribute="bottom" constant="1" id="Yfw-k4-69n"/>
                                            <constraint firstItem="12Y-jx-109" firstAttribute="top" secondItem="bfd-zO-dpw" secondAttribute="topMargin" id="cIt-O4-lyW"/>
                                            <constraint firstAttribute="trailing" secondItem="ScM-I8-Tdh" secondAttribute="trailing" constant="9" id="flF-Ug-2Ti"/>
                                            <constraint firstItem="70r-Og-Ng1" firstAttribute="centerY" secondItem="bfd-zO-dpw" secondAttribute="centerY" id="kb6-5A-2UN"/>
                                            <constraint firstItem="2Ql-ji-sXK" firstAttribute="top" secondItem="bfd-zO-dpw" secondAttribute="top" id="kvg-bp-FMC"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ql-ji-sXK" secondAttribute="trailing" constant="9" id="oeH-wc-9S4"/>
                                            <constraint firstAttribute="bottom" secondItem="ScM-I8-Tdh" secondAttribute="bottom" id="okN-Ji-KlY"/>
                                            <constraint firstItem="70r-Og-Ng1" firstAttribute="leading" secondItem="bfd-zO-dpw" secondAttribute="leading" constant="50" id="xz1-59-u0N"/>
                                            <constraint firstAttribute="width" secondItem="bfd-zO-dpw" secondAttribute="height" multiplier="176:45" id="zvZ-M7-W0p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JZ-pZ-Rc3" userLabel="ScoreView">
                                        <rect key="frame" x="353" y="0.0" width="177" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5t-iK-nMA">
                                                <rect key="frame" x="8" y="8" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="7pJ-ct-heb"/>
                                                    <constraint firstAttribute="height" constant="30" id="Hbf-JZ-reD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA6-eQ-WCk">
                                                <rect key="frame" x="93" y="0.0" width="74" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9z3-YM-bSy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTl-z3-mTY">
                                                <rect key="frame" x="93" y="24" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="S5t-iK-nMA" firstAttribute="leading" secondItem="7JZ-pZ-Rc3" secondAttribute="leading" constant="8" id="BTa-b0-0UO"/>
                                            <constraint firstAttribute="bottom" secondItem="mTl-z3-mTY" secondAttribute="bottom" id="EjC-gq-xQi"/>
                                            <constraint firstItem="mTl-z3-mTY" firstAttribute="top" secondItem="AA6-eQ-WCk" secondAttribute="bottom" constant="3" id="JHr-6N-Lus"/>
                                            <constraint firstAttribute="trailing" secondItem="mTl-z3-mTY" secondAttribute="trailing" constant="10" id="Rgi-ig-QMB"/>
                                            <constraint firstItem="S5t-iK-nMA" firstAttribute="centerY" secondItem="7JZ-pZ-Rc3" secondAttribute="centerY" id="WYR-ug-hVI"/>
                                            <constraint firstItem="mTl-z3-mTY" firstAttribute="top" secondItem="AA6-eQ-WCk" secondAttribute="bottom" constant="3" id="XL8-5M-cbu"/>
                                            <constraint firstItem="S5t-iK-nMA" firstAttribute="leading" secondItem="7JZ-pZ-Rc3" secondAttribute="leading" constant="8" id="cTm-PP-8VJ"/>
                                            <constraint firstAttribute="trailing" secondItem="AA6-eQ-WCk" secondAttribute="trailing" constant="10" id="nvs-yx-t2U"/>
                                            <constraint firstItem="AA6-eQ-WCk" firstAttribute="leading" secondItem="S5t-iK-nMA" secondAttribute="trailing" constant="45" id="qnC-Wu-6cx"/>
                                            <constraint firstItem="AA6-eQ-WCk" firstAttribute="top" secondItem="7JZ-pZ-Rc3" secondAttribute="top" id="tcg-qG-7H4"/>
                                            <constraint firstItem="mTl-z3-mTY" firstAttribute="leading" secondItem="S5t-iK-nMA" secondAttribute="trailing" constant="45" id="wPT-WQ-NgI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="NzE-qs-zFo" firstAttribute="top" secondItem="UUO-MK-4fP" secondAttribute="top" id="0PN-5Y-aSz"/>
                                    <constraint firstItem="bfd-zO-dpw" firstAttribute="leading" secondItem="NzE-qs-zFo" secondAttribute="trailing" id="26c-ct-F8t"/>
                                    <constraint firstAttribute="bottom" secondItem="NzE-qs-zFo" secondAttribute="bottom" id="CZc-nv-Gh0"/>
                                    <constraint firstAttribute="trailing" secondItem="7JZ-pZ-Rc3" secondAttribute="trailing" id="J45-uC-LLs"/>
                                    <constraint firstItem="bfd-zO-dpw" firstAttribute="leading" secondItem="NzE-qs-zFo" secondAttribute="trailing" id="LNw-Q4-OM1"/>
                                    <constraint firstItem="bfd-zO-dpw" firstAttribute="top" secondItem="UUO-MK-4fP" secondAttribute="top" id="QzF-jz-X81"/>
                                    <constraint firstItem="7JZ-pZ-Rc3" firstAttribute="top" secondItem="UUO-MK-4fP" secondAttribute="top" id="ULH-Q5-m5H"/>
                                    <constraint firstAttribute="bottom" secondItem="7JZ-pZ-Rc3" secondAttribute="bottom" id="Vto-mK-Lxj"/>
                                    <constraint firstItem="7JZ-pZ-Rc3" firstAttribute="leading" secondItem="bfd-zO-dpw" secondAttribute="trailing" id="YrY-SR-NIv"/>
                                    <constraint firstAttribute="trailing" secondItem="7JZ-pZ-Rc3" secondAttribute="trailing" id="iwC-Fn-d8a"/>
                                    <constraint firstAttribute="bottom" secondItem="bfd-zO-dpw" secondAttribute="bottom" id="mxM-r2-d5w"/>
                                    <constraint firstItem="7JZ-pZ-Rc3" firstAttribute="leading" secondItem="bfd-zO-dpw" secondAttribute="trailing" id="pMb-vr-wM9"/>
                                    <constraint firstItem="bfd-zO-dpw" firstAttribute="centerX" secondItem="UUO-MK-4fP" secondAttribute="centerX" id="rKZ-AH-CVp"/>
                                    <constraint firstItem="NzE-qs-zFo" firstAttribute="leading" secondItem="UUO-MK-4fP" secondAttribute="leading" id="ruc-IM-nv5"/>
                                    <constraint firstItem="7JZ-pZ-Rc3" firstAttribute="leading" secondItem="bfd-zO-dpw" secondAttribute="trailing" id="yMT-HA-aMm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLf-B0-km5">
                                <rect key="frame" x="180" y="236" width="240" height="168"/>
                                <subviews>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9d-b5-dhP">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Solved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBG-Pl-Dez">
                                        <rect key="frame" x="64" y="14" width="114" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jIW-PP-zBx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOZ-st-fwP">
                                        <rect key="frame" x="154" y="37" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA0-1l-5V2">
                                        <rect key="frame" x="28" y="37" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7SN-I4-UTn"/>
                                            <constraint firstAttribute="width" constant="42" id="A6g-LG-esq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72d-VQ-chB">
                                        <rect key="frame" x="154" y="61" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turns (x10)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOW-4X-4Sr">
                                        <rect key="frame" x="28" y="61" width="77" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HAM-04-qIt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7X-9f-P0U">
                                        <rect key="frame" x="154" y="85" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reJ-a8-Aiy">
                                        <rect key="frame" x="28" y="85" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PQR-7c-IfA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyX-8h-tf8">
                                        <rect key="frame" x="0.0" y="138" width="115" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onGameFinishMenuPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dd4-wZ-dO2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgM-1T-tq5">
                                        <rect key="frame" x="125" y="138" width="115" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Play Again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onGameFinishPlayAgainPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRi-P4-jl9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HBG-Pl-Dez" firstAttribute="leading" secondItem="KLf-B0-km5" secondAttribute="leading" constant="64" id="218-gX-UL6"/>
                                    <constraint firstItem="I7X-9f-P0U" firstAttribute="trailing" secondItem="72d-VQ-chB" secondAttribute="trailing" id="2XQ-49-Smb"/>
                                    <constraint firstAttribute="height" constant="168" id="63N-np-fGg"/>
                                    <constraint firstAttribute="trailing" secondItem="HBG-Pl-Dez" secondAttribute="trailing" constant="62" id="7Gs-sq-MCg"/>
                                    <constraint firstItem="reJ-a8-Aiy" firstAttribute="trailing" secondItem="UA0-1l-5V2" secondAttribute="trailing" id="7R5-Xr-XpV"/>
                                    <constraint firstItem="HOW-4X-4Sr" firstAttribute="top" secondItem="UA0-1l-5V2" secondAttribute="bottom" constant="3" id="7iv-gB-xsU"/>
                                    <constraint firstItem="UA0-1l-5V2" firstAttribute="top" secondItem="HBG-Pl-Dez" secondAttribute="bottom" constant="2" id="8F9-N9-9xr"/>
                                    <constraint firstItem="HOW-4X-4Sr" firstAttribute="firstBaseline" secondItem="72d-VQ-chB" secondAttribute="firstBaseline" id="8M1-1F-seA"/>
                                    <constraint firstItem="UA0-1l-5V2" firstAttribute="leading" secondItem="KLf-B0-km5" secondAttribute="leading" constant="28" id="9Yr-uq-lei"/>
                                    <constraint firstItem="reJ-a8-Aiy" firstAttribute="firstBaseline" secondItem="I7X-9f-P0U" secondAttribute="firstBaseline" id="BqA-49-913"/>
                                    <constraint firstItem="TyX-8h-tf8" firstAttribute="baseline" secondItem="xgM-1T-tq5" secondAttribute="baseline" id="CEh-fc-yz1"/>
                                    <constraint firstItem="reJ-a8-Aiy" firstAttribute="top" secondItem="HOW-4X-4Sr" secondAttribute="bottom" constant="3" id="DX7-rP-SN2"/>
                                    <constraint firstAttribute="trailing" secondItem="wOZ-st-fwP" secondAttribute="trailing" constant="28" id="EOA-KO-Lcv"/>
                                    <constraint firstItem="72d-VQ-chB" firstAttribute="trailing" secondItem="wOZ-st-fwP" secondAttribute="trailing" id="Eso-4Y-Hnr"/>
                                    <constraint firstItem="wOZ-st-fwP" firstAttribute="leading" secondItem="UA0-1l-5V2" secondAttribute="trailing" constant="84" id="H3H-ec-xRz"/>
                                    <constraint firstItem="E9d-b5-dhP" firstAttribute="trailing" secondItem="xgM-1T-tq5" secondAttribute="trailing" id="Idw-pS-zpd"/>
                                    <constraint firstItem="wOZ-st-fwP" firstAttribute="leading" secondItem="72d-VQ-chB" secondAttribute="leading" id="JRU-zi-jb4"/>
                                    <constraint firstItem="E9d-b5-dhP" firstAttribute="top" secondItem="KLf-B0-km5" secondAttribute="top" id="L6G-oa-Ocw"/>
                                    <constraint firstItem="wOZ-st-fwP" firstAttribute="baseline" secondItem="UA0-1l-5V2" secondAttribute="baseline" id="M64-OS-L2l"/>
                                    <constraint firstItem="72d-VQ-chB" firstAttribute="leading" secondItem="HOW-4X-4Sr" secondAttribute="trailing" constant="49" id="MkI-yt-nkI"/>
                                    <constraint firstAttribute="width" constant="240" id="bIC-xy-WlX"/>
                                    <constraint firstItem="TyX-8h-tf8" firstAttribute="top" secondItem="E9d-b5-dhP" secondAttribute="bottom" constant="10" id="dtN-tZ-J1r"/>
                                    <constraint firstAttribute="bottom" secondItem="xgM-1T-tq5" secondAttribute="bottom" id="ed6-ny-2PC"/>
                                    <constraint firstItem="reJ-a8-Aiy" firstAttribute="baseline" secondItem="I7X-9f-P0U" secondAttribute="baseline" id="fEp-kV-RYt"/>
                                    <constraint firstItem="TyX-8h-tf8" firstAttribute="leading" secondItem="KLf-B0-km5" secondAttribute="leading" id="mOi-Qv-lkU"/>
                                    <constraint firstItem="TyX-8h-tf8" firstAttribute="top" secondItem="reJ-a8-Aiy" secondAttribute="bottom" constant="32" id="nUC-UY-VeQ"/>
                                    <constraint firstItem="72d-VQ-chB" firstAttribute="leading" secondItem="I7X-9f-P0U" secondAttribute="leading" id="nxG-B9-hZe"/>
                                    <constraint firstItem="UA0-1l-5V2" firstAttribute="firstBaseline" secondItem="wOZ-st-fwP" secondAttribute="firstBaseline" id="oUh-tz-27z"/>
                                    <constraint firstItem="72d-VQ-chB" firstAttribute="baseline" secondItem="HOW-4X-4Sr" secondAttribute="baseline" id="qPU-NN-40l"/>
                                    <constraint firstItem="xgM-1T-tq5" firstAttribute="centerX" secondItem="I7X-9f-P0U" secondAttribute="centerX" id="wXx-U1-Ayr"/>
                                    <constraint firstItem="xgM-1T-tq5" firstAttribute="leading" secondItem="TyX-8h-tf8" secondAttribute="trailing" constant="10" id="wkd-B5-f7n"/>
                                    <constraint firstAttribute="trailing" secondItem="xgM-1T-tq5" secondAttribute="trailing" id="xtz-33-Qib"/>
                                    <constraint firstItem="E9d-b5-dhP" firstAttribute="leading" secondItem="TyX-8h-tf8" secondAttribute="leading" id="yH9-Of-P4e"/>
                                    <constraint firstItem="HOW-4X-4Sr" firstAttribute="leading" secondItem="UA0-1l-5V2" secondAttribute="leading" id="zC9-Qp-2Vj"/>
                                    <constraint firstItem="reJ-a8-Aiy" firstAttribute="leading" secondItem="HOW-4X-4Sr" secondAttribute="leading" id="zXx-MN-Kex"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qym-OP-nNB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="1YU-9M-uJl"/>
                            <constraint firstItem="KLf-B0-km5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7gQ-TZ-I61"/>
                            <constraint firstItem="qym-OP-nNB" firstAttribute="bottom" secondItem="UUO-MK-4fP" secondAttribute="bottom" id="ARP-TG-OAg"/>
                            <constraint firstItem="UUO-MK-4fP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="DfO-mW-tLw"/>
                            <constraint firstItem="8bU-nU-zAy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Qw4-QE-DX5"/>
                            <constraint firstItem="KLf-B0-km5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wqh-cx-t8H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UUO-MK-4fP" secondAttribute="trailing" constant="-10" id="fPa-MT-3QO"/>
                            <constraint firstAttribute="centerX" secondItem="8bU-nU-zAy" secondAttribute="centerX" id="iWA-2a-ecb"/>
                            <constraint firstItem="UUO-MK-4fP" firstAttribute="leading" secondItem="qym-OP-nNB" secondAttribute="trailing" constant="10" id="iWB-1U-IIh"/>
                            <constraint firstItem="qym-OP-nNB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="j4c-H2-8JT"/>
                            <constraint firstItem="8bU-nU-zAy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lhp-Nl-cO8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8bU-nU-zAy" secondAttribute="bottom" id="zm4-h7-n4W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bonusLabel" destination="wxO-bX-gRX" id="GPf-dL-1is"/>
                        <outlet property="bonusProgressView" destination="IvC-8p-GDO" id="TVZ-oR-7Aa"/>
                        <outlet property="bonusRefLabel" destination="K40-mV-js8" id="MSu-s7-O3Y"/>
                        <outlet property="gameFinishView" destination="KLf-B0-km5" id="Wop-4n-7Tn"/>
                        <outlet property="gameMenuView" destination="qym-OP-nNB" id="LVP-OO-HvJ"/>
                        <outlet property="gameScoreBoardView" destination="UUO-MK-4fP" id="kGS-Jk-Joj"/>
                        <outlet property="menuButton" destination="dPj-JW-MN8" id="ylU-as-pRh"/>
                        <outlet property="sceneView" destination="8bU-nU-zAy" id="Fgz-Uv-Xoy"/>
                        <outlet property="scoreLabel" destination="AA6-eQ-WCk" id="4qS-gH-tNk"/>
                        <outlet property="scoreRefLabel" destination="mTl-z3-mTY" id="5sP-PO-6bC"/>
                        <outlet property="turnLabel" destination="2Ql-ji-sXK" id="ffn-sK-R7I"/>
                        <outlet property="turnProgressView" destination="70r-Og-Ng1" id="gIF-8J-dtT"/>
                        <outlet property="turnRefLabel" destination="ScM-I8-Tdh" id="XxB-GD-XdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home-Schriftgröße.png" width="1331" height="750"/>
        <image name="Home_Frame.png" width="424" height="714"/>
        <image name="Start-Hintergrund.png" width="1331" height="750"/>
        <image name="Start-Tonne.png" width="1331" height="750"/>
    </resources>
</document>
