{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 >> click sound tiles on front\
\
>> acceleration rotation rotates wrong way when phone points up\
\
>> make tile clicking optional\
\
\
info.plist\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 	\cf2 <key>\cf0 NSAppTransportSecurity\cf2 </key>\cf0 \
	\cf2 <dict>\cf0 \
		\cf2 <key>\cf0 NSAllowsArbitraryLoads\cf2 </key>\cf0 \
		\cf2 <false/>\cf0 \
		\cf2 <key>\cf0 NSExceptionDomains\cf2 </key>\cf0 \
		\cf2 <dict>\cf0 \
			\cf2 <key>\cf0 sc.omtrdc.net\cf2 </key>\cf0 \
			\cf2 <dict>\cf0 \
				\cf2 <key>\cf0 NSIncludesSubdomains\cf2 </key>\cf0 \
				\cf2 <true/>\cf0 \
				\cf2 <key>\cf0 NSTemporaryExceptionAllowsInsecureHTTPLoads\cf2 </key>\cf0 \
				\cf2 <true/>\cf0 \
				\cf2 <key>\cf0 NSTemporaryExceptionMinimumTLSVersion\cf2 </key>\cf0 \
				\cf2 <string>\cf0 TLSv1.1\cf2 </string>\cf0 \
			\cf2 </dict>\cf0 \
		\cf2 </dict>\cf0 \
	\cf2 </dict>\cf0 \
}