{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red63\green110\blue116;\red28\green0\blue207;
\red46\green13\blue110;\red196\green26\blue22;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 >> click sound tiles on front\
\
>> acceleration rotation rotates wrong way when phone points up\
\
>> make tile clicking optional\
\
add score display on pair found\
>> timing -> check\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0     \cf2 func\cf0  showScoreTile() \{\
        \cf2 if\cf0 (\cf2 false\cf0 ) \{\
        \cf2 if\cf0 (\cf2 self\cf0 .\cf3 scoredWithTile\cf0  == \cf4 0\cf0 ) \{\
            \cf5 print\cf0 (\cf6 ""\cf0 )\
        \}\
        \}\
}