{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red59\green59\blue59;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 click sound tiles on front\
\
acceleration rotation rotates wrong way when phone points up\
\
force rolling on startup\
\
make tile clicking optional\
\
personal score needs to be HIGH score\
\
increase light\
\
stop but don't reset timer progress on game end\
\
connect gamecenter\
\pard\pardeftab720

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
com.jfischer77.twoofone.classic.beginner\
com.jfischer77.twoofone.classic.medium\
com.jfischer77.twoofone.classic.expert}